spring.h2.console.enabled=true

#H2 database properties
spring.com.asheesh.cointellerservice.h2UserName=sa
spring.com.asheesh.cointellerservice.h2Password=sa
spring.com.asheesh.cointellerservice.h2Url=jdbc:h2:~/test

#Postgres database properties
spring.com.asheesh.cointellerservice.postgresUserName=pgdbuser
spring.com.asheesh.cointellerservice.postgresPassword=PGPassw0rd
spring.com.asheesh.cointellerservice.postgresUrl=jdbc:postgresql://localhost:5433/postgres


spring.com.asheesh.cointellerservice.availableBills=1,2,5,10,20,50,100
spring.com.asheesh.cointellerservice.availableCoins.1=100
spring.com.asheesh.cointellerservice.availableCoins.5=100
spring.com.asheesh.cointellerservice.availableCoins.10=100
spring.com.asheesh.cointellerservice.availableCoins.25=100
